# tech-challenge-fase3

./: .gitattributes  README.md  pom.xml
allure-results/: 00073419-25a5-47e7-8902-0e05d898fafb-container.json  02282c90-d28b-49d9-85b6-84b39a9912ce-container.json  03462aa1-d542-4f4c-812c-7d889abff349-container.json  04719b20-46d6-4a0e-8555-410d511fd5d9-container.json  05563bec-442d-43a6-97e2-1c6655772039-container.json  05b2ba84-9e8a-4c3c-8b7b-5f4abaa04ab3-container.json  070e6715-dd55-4299-820f-94e76ebd645c-result.json  08d2acfc-1fff-4695-92ff-8f98a32f15fa-result.json  0e73667e-9180-43eb-9587-f0ad879a71d8-result.json  0fe336e2-2fd0-4538-8ee5-cce904cf6b1e-result.json  1055b214-6d0e-4b04-a09d-ffaf163fea3e-container.json  128c56c9-6161-4054-835b-4406394832b4-result.json  14bc67b1-e2d5-4451-b157-b71dd1d392cc-result.json  1631fac7-a172-4cf2-9c72-f7a912733056-container.json  17808165-65ab-4e78-aca8-c67b8f2f0ad9-result.json  1a66550e-2b21-4412-a81a-518de0f94cfb-result.json  1bed71ea-68bd-4ee1-aa0e-982cc0d9553b-result.json  1de2f9bc-aa69-4e75-94e7-126ca9b66af3-container.json  1e2579ec-5cfc-4932-a9f4-153151956fdb-result.json  2177c6b3-6ef6-478c-949f-bceff3f66036-container.json  21a3798c-f5f3-49f8-b5d2-df31aa25c894-result.json  21e734c6-248a-4407-812b-7776f61f30ef-container.json  256d6da2-d201-4746-9ba3-b3073f4ba709-container.json  25b1dc43-deb1-451f-bfe5-81a660c18403-container.json  2606cf97-9ea0-4ef6-a059-423499fbbe93-container.json  290ff21c-265e-4fd4-9020-107a03f2516d-result.json  2a6e9cc5-5768-4187-a87d-6514a7f49ce8-container.json  31f565eb-883c-4c54-877b-1da338f6e7c6-result.json  32c5b047-4b17-490d-973f-97a7b16b4b41-result.json  361c0b55-bfd6-4185-9863-3ac7ddd51ec8-container.json  364edfb8-a426-48bd-b992-396376ac5d7b-result.json  3be0a399-183c-4e84-967a-ef2a7940bb1b-result.json  3cc19f1d-ab0f-4457-95b4-e369651f2d9d-container.json  3ce99954-8987-43f1-b1e0-7370ed0bb616-container.json  3e2d04f1-7d0b-4432-a459-ed449e6664dc-container.json  3fd0a135-5ad1-4f81-b332-ef305aec4b08-container.json  4048586e-0725-471e-8cfa-b5a189674143-container.json  40c24c63-2864-4fe1-a307-5401a518dd3a-container.json  4246dd8e-0cc7-4c22-906f-1c38985bf91b-container.json  43217a77-e864-48e5-874e-75c4b65c81d2-result.json  (+133 more)
src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase3/: TechChallengeFase3Application.java
src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase3/domain/: Administrador.java  Avaliacao.java  Cliente.java  Pessoa.java  Reserva.java  Restaurante.java
src/main/java/br/com/fiap/pos_tech_adj/tech_challenge_fase3/usecase/: AdicionarAvaliacao.java  CadastrarAdministrador.java  CadastrarCliente.java  CadastrarPessoa.java  CadastrarRestaurante.java  CancelarReserva.java  CriarReserva.java  GerenciarAdministrador.java  GerenciarAvaliacao.java  GerenciarCliente.java  GerenciarPessoa.java  GerenciarReserva.java  GerenciarRestaurante.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prodfree.properties  application.properties
src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase3/: TechChallengeFase3ApplicationTests.java
src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase3/integration/: AvaliacaoControllerIntegrationTest.java
src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase3/repositoy/: AdministradorRepositoryTest.java  AvaliacaoRepositoryTest.java  ClienteRepositoryTest.java  PessoaRepositoryTest.java  ReservaRepositoryTest.java  RestauranteRepositoryTest.java
src/test/java/br/com/fiap/pos_tech_adj/tech_challenge_fase3/usecase/: CadastrarClienteTest.java  CadastrarPessoaTest.java  CadastrarPessoalTest.java  CadastrarRestauranteTest.java  CriarReservaTest.java  GerenciarAvaliacaoTest.java  GerenciarClienteTest.java  GerenciarPessoaTest.java  GerenciarReservaTest.java  GerenciarRestauranteTest.java
src/test/resources/: application-test.properties  data.sql
(+40 files in other folders)
