spring.data.mongodb.uri=mongodb+srv://techchallenger:fiap123@cluster0.thljl.mongodb.net/challenge3?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.main.web-application-type=servlet